.SobreHeader{
  background: url('../imgs/img/backgrounds/bgsobre.jpg') no-repeat center center/cover;
}

.img-sobre{
  max-width: 500px;
  height: auto;
  width: 100%;
  border-radius: 12px;
}

.sobre-caixa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.diferencial{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  padding: 30px 0;
}
.ajuste-div{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.esfera{
  width: 350px;
  height: 350px;
  background: linear-gradient(180deg, #35B6FF 0%, #00A2FD 6.25%, #0074B5 100%);
  border: 14px solid var(--cor-11);
  border-radius: 50%;
  box-shadow: 0 0 0 7px white;
  display: flex;
  align-items: center;
}
.flex-item{
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.info-box {
  padding: 16px;
}
.info-box h5{
  margin-bottom: 24px;
  font-weight: bold;
}
.flex-item img{
  max-width: 100px;
  width: 100%;
  height: 85px;
}
.flex-item:hover{
  transform: translate3d(50px,0,0) scale(1.1);
  transition: .3s all;
}
.revese:hover{
  cursor: pointer;
  transform: translate3d(-50px,0,0) scale(1.1);
  transition: .3s all;
}
.bgSobreTime{
  background: url('../imgs/img/backgrounds/bgsobre2.jpg') no-repeat center center/cover;
  height:auto;
  width: 100%;
}
.lideres-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.social-midia img{
  width: 25px;
  height: 25px;
}
.social-midia ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.social-midia ul li a {
  display: flex;
  background-color: var(--cor-p1);
  border-radius: 50%;
  padding: 8px;
}
.info-lider h4{
  position: relative;
}
.info-lider h4::before{
  content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: var(--cor-p1);
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.img-lider img{
  max-width: 320px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 4px solid var(--cor-p1);
}
.social-midia ul li a:hover{
  opacity: .6;
  transition: .3s all;
}
@media(max-width:1050px){
  .lideres-div{
    grid-template-columns: 1fr 1fr;
   }
   .lider:last-of-type{
    margin-top: 16px;
    grid-column: 1/-1;
   }
  .sobre-caixa{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .img-sobre{
    max-width: 100%;
  }
  .sobre-info{
    text-align: center;
  }
  .diferencial{
    grid-template-columns: 1fr 1fr;
  }
  .grid-area-respose{
   grid-template-areas: 
   "info-1 info-2"
   " bola bola";
  }
  .grid-area-respose .info-1{
    grid-area: info-1;
  }
  .grid-area-respose .info-2{
    grid-area: info-2;
  }
  .grid-area-respose .bola-div{
    grid-area: bola;
  }
  .ajuste-div{
    gap: 8px;
  }
  .bola-div{
    margin-top: 16px;
   }
   .ajuste-div:first-of-type{
    margin-bottom: 16px;
   }
}

@media(max-width:768px){
  .lider{
    margin-top: 16px;
  }
  .lideres-div{
    grid-template-columns: 1fr;
   }
  .caixa-sobre-img{
    grid-area: 1;
  }
  .diferencial{
    grid-template-columns: 1fr;
  }
  .grid-area-respose{
    grid-template-areas: 
    "info-1"
    "info-2"
    "bola";
   }
  }
  
  @media(max-width:576px){
  .revese:hover,.flex-item:hover{
    transform: none;
  }
  .bola-div{
    display: none;
  }
  .ajuste-div{
    gap: 16px;
  }
  .flex-item p{
    font-size: 20px;
  }
}